# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://cedcodemailer_db_user:LIPAljDgKxHIUEpT@cluster0.2ebrjvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=a_very_secret_and_long_jwt_secret_key_for_security
JWT_EXPIRE=7d

# Nodemailer (Gmail for OTP) Configuration
EMAIL_USER=cedcodemailer@gmail.com
EMAIL_PASS=mnvwrntigonmdjdc # Your 16-digit Gmail App Password
EMAIL_FROM=CED Platform <cedcodemailer@gmail.com>

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173